{
    "workbench.colorTheme": "Solarized Light",
    "editor.inlayHints.enabled": "off",
    "java.eclipse.downloadSources": true,
    "java.maven.downloadSources": true,
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64/",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,

    "workbench.colorCustomizations": {
        "activityBar.background": "#268BD2",
        "sideBar.background": "#fcfbf7",
        "editor.foreground": "#000000",
        "editor.background": "#fafafa"
    },

    "editor.tokenColorCustomizations": {
        "keywords": "#e74601",
        "numbers": "#268BD2",
        "strings": "#268BD2",
        "functions": "#000000",
        "types": "#000000",
        "variables": "#000000",
        "textMateRules": [
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#000000"
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#000000",
                }
            },
            {
                "scope": "variable.language.this.java",
                "settings": {
                    "foreground": "#e74601",
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "entity.name.type",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.control",
                "settings": {
                    "foreground": "#e74601",
                    "fontStyle": ""
                }
            },
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#e74601",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "constant.language.java",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "constant",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage.type",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage.modifier.import.java",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage.modifier.package.java",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.name.namespace",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": ""
                }
            },
            {
                "scope": "keyword.other",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.other.import.java",
                "settings": {
                    "foreground": "#e74601",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.other.package.java",
                "settings": {
                    "foreground": "#e74601",
                    "fontStyle": "bold"
                }
            },
        ]
    },

}
